# android-apt-22-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MyTest.java  TestModule.java  TestMyApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java  MyModule.java
