apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.squareup.dagger:dagger:1.2.2'
//    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    androidTestApt 'com.squareup.dagger:dagger-compiler:1.2.2'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.robolectric:robolectric:2.3'
}
